
PORT=4000

MONG0_URI = mongodb+srv://vishesh:vishesh@cluster0.j6do4.mongodb.net/?retryWrites=true

FRONTEND_URI = https://hospital-managment-system-1-frontend.onrender.com

DASHBOARD_URI = https://hospital-managment-system-1-dashboard.onrender.com

JWT_SECRET_KEY = SDADFAFASDADDSDSA

JWT_EXPIRES = 30d

COOKIE_EXPIRE =30

CLOUDINARY_CLOUD_NAME =dagqreddz 

CLOUDINARY_API_SECRET =hb6lWSwSFO6J_i7zvjDdW9RKmNQ

CLOUDINARY_API_KEY =399629875711373
